@inproceedings{DBLP:conf/isca/ZhangHZMRHSGCSW23,
  author       = {Jie Zhang and
                  Hongjing Huang and
                  Lingjun Zhu and
                  Shu Ma and
                  Dazhong Rong and
                  Yijun Hou and
                  Mo Sun and
                  Chaojie Gu and
                  Peng Cheng and
                  Chao Shi and
                  Zeke Wang},
  editor       = {Yan Solihin and
                  Mark A. Heinrich},
  title        = {SmartDS: Middle-Tier-centric SmartNIC Enabling Application-aware Message
                  Split for Disaggregated Block Storage},
  booktitle    = {Proceedings of the 50th Annual International Symposium on Computer
                  Architecture, {ISCA} 2023, Orlando, FL, USA, June 17-21, 2023},
  pages        = {42:1--42:13},
  publisher    = {{ACM}},
  year         = {2023},
  url          = {https://doi.org/10.1145/3579371.3589077},
  doi          = {10.1145/3579371.3589077},
  timestamp    = {Fri, 09 Aug 2024 12:59:13 +0200},
  biburl       = {https://dblp.org/rec/conf/isca/ZhangHZMRHSGCSW23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}